{
  "name": "lumie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nothingissafefck/lumie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nothingissafefck/lumie/issues"
  },
  "homepage": "https://github.com/nothingissafefck/lumie#readme"
}
